<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:id="@+id/product_img"
        android:src="@drawable/chien"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:text="Sample"
        android:id="@+id/product_text"
        android:layout_marginLeft="0dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.23"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        style="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="New Text"
        android:id="@+id/product_price"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"

        android:layout_gravity="center_horizontal"
        android:layout_weight="0.46" />


</LinearLayout>